# WiFiKeyShare

./: .gitignore  .travis.yml  CNAME  README.md  _config.yml  index.html  params.json
_includes/: about.html  contact.html  footer.html  head.html  header.html  page_content.html
_posts/: 2016-01-25-screenshots-1.markdown  2016-01-25-screenshots-2.markdown  2016-01-25-screenshots-3.markdown
app/: build.gradle
app/src/androidTest/java/be/brunoparmentier/wifikeyshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/brunoparmentier/wifikeyshare/: AddWifiDialog.java  DividerItemDecoration.java  WifiException.java  WifiKeyShareApp.java
app/src/main/java/be/brunoparmentier/wifikeyshare/activities/: AppCompatPreferenceActivity.java  ConfirmConnectToWifiNetworkActivity.java  SettingsActivity.java  WifiListActivity.java  WifiNetworkActivity.java
app/src/main/java/be/brunoparmentier/wifikeyshare/adapters/: WifiNetworkAdapter.java
app/src/main/java/be/brunoparmentier/wifikeyshare/db/: WifiKeysContract.java  WifiKeysDataSource.java  WifiKeysDbHelper.java
app/src/main/java/be/brunoparmentier/wifikeyshare/model/: WifiAuthType.java  WifiException.java  WifiNetwork.java
app/src/main/java/be/brunoparmentier/wifikeyshare/ui/: AboutDialog.java  ContextMenuRecyclerView.java  DividerItemDecoration.java
app/src/main/java/be/brunoparmentier/wifikeyshare/ui/activities/: AppCompatPreferenceActivity.java  ConfirmConnectToWifiNetworkActivity.java  SettingsActivity.java  WifiListActivity.java  WifiNetworkActivity.java
app/src/main/java/be/brunoparmentier/wifikeyshare/utils/: AboutDialog.java  ContextMenuRecyclerView.java  NfcUtils.java  QrCodeUtils.java  WifiConfigStoreParser.java  WpaSupplicantParser.java
app/src/main/res/layout/: activity_wifi_list.xml  activity_wifi_network.xml  content_wifi_list.xml  dialog_add_wifi.xml  dialog_show_password.xml  dialog_view_password.xml  dialog_wifi_password.xml  fragment_nfc.xml  fragment_qrcode.xml  item_wifi_network.xml
app/src/main/res/layout-land/: fragment_nfc.xml
app/src/main/res/menu/: context_menu.xml  menu_wifi_list.xml  menu_wifi_network.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  pref_pin_lock.xml
app/src/test/java/be/brunoparmentier/wifikeyshare/utils/: WifiConfigStoreParserTest.java  WpaSupplicantParserTest.java
app/src/test/java/be/brunoparmentier/wifipasswordhelper/: ExampleUnitTest.java
app/src/test/resources/: test_WifiConfigStore.xml  test_wpa_supplicant.conf
css/: landing-page.css
gradle/wrapper/: gradle-wrapper.properties
