apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'be.brunoparmentier.wifikeyshare'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "wifikeyshare-" + defaultConfig.versionName + "-release.apk"
                }
            }
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.wordpress:passcodelock:1.4.0' // TODO: update (1.5.1 fixed a PIN input screen bypass, but doesn't work currently)
    implementation 'commons-codec:commons-codec:1.11'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:23.4.0'
        force 'com.android.support:preference-v7:23.4.0'
    }
}
