<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ WiFiKeyShare. Share Wi-Fi passwords with QR codes or NFC tags.
  ~ Copyright (C) 2016 Bruno Parmentier <dev@brunoparmentier.be>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_password_vertical_padding"
    android:paddingBottom="@dimen/dialog_password_vertical_padding"
    android:paddingLeft="@dimen/dialog_password_horizontal_padding"
    android:paddingStart="@dimen/dialog_password_horizontal_padding"
    android:paddingRight="@dimen/dialog_password_horizontal_padding"
    android:paddingEnd="@dimen/dialog_password_horizontal_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifilist_dialog_title_ssid"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ssid_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_password_value_margin_top"
        android:fontFamily="monospace"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_password_title_margin_top"
        android:text="@string/wifilist_dialog_title_security"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/auth_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_password_value_margin_top"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_password_title_margin_top"
        android:text="@string/wifilist_dialog_title_password"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/password_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_password_value_margin_top"
        android:fontFamily="monospace"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp" />
</LinearLayout>